# android-service-ecommerce-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androiddevelopmentgroup7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevelopmentgroup7/: AuthActivity.kt  MainActivity.kt  OrderDetailsFragment.kt  SignUpActivity.kt  SignUpCustomerFragment.kt  SignUpVendorFragment.kt  Utils.kt  fragment_change_password.kt  home_customer_fragment.kt  home_vendor_fragment.kt  orderServiceFragment.kt  profile_fragment.kt  service_details_vendor_fragment.kt  (+2 more)
app/src/main/res/drawable/: account_circle_drawable.xml  auth_bg_img.xml  credit_account_drawable.xml  drawable_spinner_filter.xml  edit_text_shadow.xml  email_account_drawable.xml  exit_drawable.xml  favorite_account_drawable.xml  gradient_background.xml  ic_baseline_credit_card_24.xml  ic_baseline_email_24.xml  ic_baseline_key_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_chevron_down_solid.xml  ic_comment_solid.xml  ic_delete_24.xml  insert_photo_drawable.xml  language_account_drawable.xml  location_account_drawable.xml  password_account_drawable.xml  person_account_drawable.xml  phone_account_drawable.xml  profile_border.xml  rounded_message_gray.xml  send_drawable.xml
app/src/main/res/drawable-v24/: person_account_drawable.xml
app/src/main/res/layout/: activity_auth.xml  activity_forgot_password.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_change_password.xml  fragment_chat.xml  fragment_communication.xml  fragment_credit.xml  fragment_near_service_location.xml  fragment_notification.xml  fragment_notification_details.xml  fragment_order_details.xml  fragment_profile.xml  fragment_rating_detail.xml  fragment_rating_service.xml  fragment_report_app.xml  fragment_service_detail.xml  fragment_sign_up_customer.xml  fragment_sign_up_vendor.xml  fragment_test1.xml  fragment_test2.xml  fragment_user_profile.xml  fragment_vendor_information.xml  home_customer_fragment.xml  home_vendor_fragment.xml  image_message_layout.xml  layout_circular_loader.xml  layout_filter_spinner.xml  layout_home.xml  layout_home_bar.xml  layout_map_filter_bar.xml  layout_no_icon_app_bar.xml  layout_order_service.xml  layout_order_vendor_service.xml  layout_top_bar.xml  layout_top_bar_not_icon.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml  signup_nav_graph.xml  vendor_navigation.xml
app/src/main/res/raw/: cart_list_item.xml  fragment_cancel.xml  fragment_coming.xml  fragment_order.xml  fragment_order_detail.xml  fragment_quote.xml  fragment_wait_confirm.xml  home_vendor_fragment.xml  layout_order_summary_card.xml  layout_price_card.xml  layout_top_bar.xml  layout_top_bar_giang.xml  layout_vendor_my_service.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+108 files in other folders)
