<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vendor_navigation"
    app:startDestination="@id/home_customer_fragment">
    <fragment
        android:id="@+id/home_customer_fragment"
        android:name="com.example.androiddevelopmentgroup7.views.fragments.home_customer_fragment"
        android:label="home_customer_fragment"
        tools:layout="@layout/home_customer_fragment" >
<!--        <action-->
<!--            android:id="@+id/action_home_customer_fragment_to_orderServiceVendorFragment"-->
<!--            app:destination="@id/orderServiceFragment" />-->
        <action
            android:id="@+id/action_home_customer_fragment_to_fragment_service_detail"
            app:destination="@id/fragment_service_detail" />
        <action
            android:id="@+id/action_home_customer_fragment_to_fragment_near_service_location"
            app:destination="@id/fragment_near_service_location" />

    </fragment>
    <fragment
        android:id="@+id/home_vendor_fragment"
        android:name="com.example.androiddevelopmentgroup7.views.fragments.home_vendor_fragment"
        android:label="home_vendor_fragment"
        tools:layout="@layout/home_vendor_fragment">
        <action
            android:id="@+id/action_home_vendor_fragment_to_service_details_vendor_fragment"
            app:destination="@id/service_details_vendor_fragment"
            />
        <action
            android:id="@+id/action_home_vendor_fragment_to_fragment_rating_detail"
            app:destination="@id/fragment_rating_detail" />
    </fragment>
    <fragment
        android:id="@+id/orderServiceFragment"
        android:name="com.example.androiddevelopmentgroup7.views.fragments.orderServiceFragment"
        android:label="fragment_test1"
        tools:layout="@layout/order_service_fragment" >
        <action
            android:id="@+id/action_orderServiceVendorFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />

<!--        <action-->
<!--            android:id="@+id/action_home_customer_fragment_to_orderServiceVendorFragment"-->
<!--            app:destination="@id/home_customer_fragment" />-->
    </fragment>
    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.example.androiddevelopmentgroup7.views.fragments.ProfileFragment"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_profile_fragment_to_fragment_change_password"
            app:destination="@id/fragment_change_password" />
    </fragment>
    <fragment
        android:id="@+id/service_details_vendor_fragment"
        android:name="com.example.androiddevelopmentgroup7.views.fragments.service_details_vendor_fragment"
        android:label="service_details_vendor_fragment"
        tools:layout="@layout/service_details_vendor_fragment" >
        <action
            android:id="@+id/action_service_details_vendor_fragment_to_home_vendor_fragment"
            app:destination="@id/home_vendor_fragment"
            app:popUpTo="@id/home_vendor_fragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.example.androiddevelopmentgroup7.views.fragments.OrderDetailsFragment"
        android:label="OrderDetailsFragment"
        tools:layout="@layout/fragment_order_details">
        <action
            android:id="@+id/action_orderDetailsFragment_to_fragment_vendor_information"
            app:destination="@id/fragment_vendor_information" />
        <action
            android:id="@+id/action_orderDetailsFragment_to_fragment_rating_service"
            app:destination="@id/fragment_rating_service" />
        <!--        <action-->
<!--            android:id="@+id/action_orderDetailsFragment_to_orderServiceFragment"-->
<!--            app:destination="@id/orderServiceFragment"/>-->
    </fragment>
    <fragment
        android:id="@+id/fragment_change_password"
        android:name="com.example.androiddevelopmentgroup7.views.fragments.fragment_change_password"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/fragment_credit"
        android:name="com.example.androiddevelopmentgroup7.views.fragments.fragment_credit"
        android:label="fragment_credit"
        tools:layout="@layout/fragment_credit" />
    <fragment
        android:id="@+id/fragment_communication"
        android:name="com.example.androiddevelopmentgroup7.views.fragments.fragment_communication"
        android:label="fragment_communication"
        tools:layout="@layout/fragment_communication" >
        <action
            android:id="@+id/action_fragment_notification_to_fragment_notification_details"
            app:destination="@id/fragment_notification_details" />
    </fragment>
    <fragment
        android:id="@+id/fragment_service_detail"
        android:name="com.example.androiddevelopmentgroup7.views.fragments.fragment_service_detail"
        android:label="fragment_service_detail"
        tools:layout="@layout/fragment_service_detail">
        <action
            android:id="@+id/action_fragment_service_detail_to_fragment_vendor_information"
            app:destination="@id/fragment_vendor_information" />
        <action
            android:id="@+id/action_fragment_service_detail_to_fragment_rating_detail"
            app:destination="@id/fragment_rating_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_near_service_location"
        android:name="com.example.androiddevelopmentgroup7.views.fragments.fragment_near_service_location"
        android:label="fragment_near_service_location"
        tools:layout="@layout/fragment_near_service_location" />
    <fragment
        android:id="@+id/fragment_vendor_information"
        android:name="com.example.androiddevelopmentgroup7.views.fragments.fragment_vendor_information"
        android:label="fragment_vendor_information"
        tools:layout="@layout/fragment_vendor_information"/>
    <fragment
        android:id="@+id/fragment_rating_service"
        android:name="com.example.androiddevelopmentgroup7.views.fragments.fragment_rating_service"
        android:label="fragment_rating_service"
        tools:layout="@layout/fragment_rating_service"/>
    <fragment
        android:id="@+id/fragment_rating_detail"
        android:name="com.example.androiddevelopmentgroup7.views.fragments.fragment_rating_detail"
        android:label="fragment_rating_detail"
        tools:layout="@layout/fragment_rating_detail" />

<fragment
    android:id="@+id/fragment_notification"
    android:name="com.example.androiddevelopmentgroup7.views.fragments.fragment_notification"
    android:label="fragment_notification"
    tools:layout="@layout/fragment_notification"  >
    <action
        android:id="@+id/action_fragment_notification_to_fragment_notification_details"
        app:destination="@id/fragment_notification_details" />
</fragment>
    <fragment
        android:id="@+id/fragment_notification_details"
        android:name="com.example.androiddevelopmentgroup7.views.fragments.notification_details"
        android:label="fragment_notification_details"
        tools:layout="@layout/fragment_notification_details"/>
</navigation>