<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/my_profile_app_bar"
                layout="@layout/layout_top_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/profile_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <LinearLayout
                    android:id="@+id/background_layout"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@drawable/gradient_background"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_update_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="310dp"
                        android:layout_marginTop="10dp"
                        android:text="Báo cáo"
                        android:textColor="@color/green_500"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/avatar_image_view"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/person_account_drawable" />

                    <TextView
                        android:id="@+id/profile_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="0dp"
                        android:text="Username"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/customer_card_view"
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="200dp"
                    android:background="@drawable/profile_border"
                    android:backgroundTint="#E0F7FA"
                    app:cardCornerRadius="2dp">

                    <LinearLayout
                        android:id="@+id/customer_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:id="@+id/role_linear_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profile_role_titte"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/role_label_text"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="@string/vendor_text"
                                android:textColor="@color/blue_accent_300"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ratings_linear_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profile_rating_label_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/rating_label_text"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/profile_rating_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="10dp"
                                android:text="0"
                                android:textColor="@color/blue_accent_300"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/following_linear_layout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/profile_following_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/following_label_text"
                                android:textSize="20sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:inputType="textShortMessage"
                                android:paddingTop="10dp"
                                android:text="0"
                                android:textColor="@color/blue_accent_300"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                tools:ignore="TouchTargetSizeCheck" />

                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/information_linear_layout"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/email_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/profile_border"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/profile_email_label_tv"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/email_account_drawable"
                        app:tint="@color/blue_accent_300" />

                    <TextView
                        android:id="@+id/profile_email_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:focusableInTouchMode="false"
                        android:paddingLeft="25dp"
                        android:singleLine="true"
                        android:text="hobaotruongmaugiao@gmail.com"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phone_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/profile_border"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/profile_phone_label_tv"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/phone_account_drawable"
                        app:tint="@color/blue_accent_300" />

                    <TextView
                        android:id="@+id/profile_phone_tv"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:focusableInTouchMode="true"
                        android:inputType="phone"
                        android:paddingLeft="25dp"
                        android:singleLine="true"
                        android:text="098989701"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/address_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/profile_border"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/profile_address_label_tv"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/location_account_drawable"
                        app:tint="@color/blue_accent_300" />

                    <TextView
                        android:id="@+id/profile_address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@null"
                        android:focusableInTouchMode="true"
                        android:inputType="textShortMessage"
                        android:paddingLeft="25dp"
                        android:singleLine="true"
                        android:text="Ho Chi Minh"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>