<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-1dp">

        <EditText
            android:id="@+id/profile_payment_details_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="16dp"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/profile_payment_details_label_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_payment_details_label_tv"
            app:layout_constraintVertical_bias="1.0"
            tools:text="************899" />

        <TextView
            android:id="@+id/profile_payment_details_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawablePadding="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="PaymentDetails"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/credit_account_drawable"
            app:drawableTint="@color/blue_accent_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_rating_label_tv" />

        <EditText
            android:id="@+id/profile_rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"

            android:padding="16dp"
            android:singleLine="true"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/profile_rating_label_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_rating_label_tv"
            app:layout_constraintVertical_bias="1.0"
            tools:text="99" />

        <TextView
            android:id="@+id/profile_rating_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawablePadding="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="Rating"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/favorite_account_drawable"
            app:drawableTint="@color/blue_accent_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_password_label_tv" />

        <TextView
            android:id="@+id/profile_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:singleLine="true"
            android:text="Change password"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/profile_password_label_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/profile_password_label_tv"
            app:layout_constraintTop_toTopOf="@+id/profile_password_label_tv"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/profile_sign_out_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="128dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawablePadding="16dp"
            android:focusable="true"
            android:gravity="center_vertical"
            android:includeFontPadding="false"

            android:padding="16dp"
            android:text="Sign out"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textSize="16sp"
            app:drawableLeftCompat="@drawable/signout_account_drawable"
            app:drawableTint="@color/green_500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_payment_details_label_tv"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/profile_password_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:drawablePadding="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/profile_password_label_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/password_account_drawable"
            app:drawableTint="@color/blue_accent_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_address_label_tv" />

        <EditText
            android:id="@+id/profile_address_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textLongMessage"
            android:padding="16dp"

            android:singleLine="true"
            android:text="TP. Ho Chi Minh"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/profile_address_label_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/profile_address_label_tv"
            app:layout_constraintTop_toTopOf="@+id/profile_address_label_tv"
            app:layout_constraintVertical_bias="1.0"
            tools:text="TP. Ho Chi Minh" />

        <TextView
            android:id="@+id/profile_address_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/profile_address_label_text"

            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/location_account_drawable"
            app:drawableTint="@color/blue_accent_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_mobile_label_tv" />

        <ImageView
            android:id="@+id/profile_image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/avatar_background_drawable"
            android:gravity="center"
            android:scaleType="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24"
            app:tint="@color/blue_accent_300" />

        <TextView
            android:id="@+id/profile_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:gravity="center"
            android:inputType="textShortMessage"
            android:minHeight="48dp"
            android:text="Username"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image_view"
            app:layout_constraintEnd_toStartOf="@+id/updateBtn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/profile_image_view"
            app:layout_constraintTop_toTopOf="@+id/profile_image_view"
            app:layout_constraintVertical_bias="0.567"
            tools:text="Username" />

        <TextView
            android:id="@+id/profile_email_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"

            android:drawablePadding="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:singleLine="true"
            android:text="@string/profile_email_label_text"
            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/email_account_drawable"
            app:drawableTint="@color/blue_accent_300"
            app:guidelineUseRtl="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_image_view" />

        <EditText
            android:id="@+id/profile_email_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:editable="false"
            android:inputType="textEmailAddress"

            android:padding="16dp"
            android:singleLine="true"
            android:text="somemail@example.com"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/profile_email_label_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/profile_email_label_tv"
            app:layout_constraintTop_toTopOf="@+id/profile_email_label_tv"
            app:layout_constraintVertical_bias="1.0"
            tools:text="somemail@example.com" />

        <TextView
            android:id="@+id/profile_mobile_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="16dp"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/profile_mobile_label_text"

            android:textSize="16sp"
            android:textStyle="bold"
            app:drawableStartCompat="@drawable/phone_account_drawable"
            app:drawableTint="@color/blue_accent_300"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_email_label_tv" />

        <EditText
            android:id="@+id/profile_mobile_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:inputType="phone"

            android:minWidth="48dp"
            android:padding="16dp"
            android:text="082"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toBottomOf="@+id/profile_mobile_label_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toEndOf="@+id/profile_mobile_label_tv"
            app:layout_constraintTop_toTopOf="@+id/profile_mobile_label_tv"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/updateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:backgroundTint="@color/blue_accent_300"
            android:text="update"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/profile_email_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.949"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>