<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/order_detail_app_bar"
        layout="@layout/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_detail_app_bar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/order_detail_app_bar"
            android:paddingBottom="72dp">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/order_details_constraint_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/order_details_pro_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/products_label_text"
                android:textAlignment="viewStart"
                android:textAppearance="@style/AppBarTitleStyle"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/product_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:contentDescription="@string/add_img_item_desc"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/cart_product_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="68dp"
                android:lines="2"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/product_image_view"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sửa điện" />

            <TextView
                android:id="@+id/cart_product_price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/blue_accent_300"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/product_image_view"
                app:layout_constraintTop_toBottomOf="@+id/cart_product_title_tv"
                app:layout_constraintVertical_bias="0.069"
                tools:text="300.000VND" />

            <TextView
                android:id="@+id/ship_date_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="188dp"
                android:text="@string/ship_date_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ship_date_value_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/ship_date_label_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ship_date_label_tv"
                app:layout_constraintVertical_bias="1.0"
                tools:text="December 01, 2022" />

            <TextView
                android:id="@+id/ship_add_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/shipping_address_label_string"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/dark_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ship_date_label_tv" />

            <TextView
                android:id="@+id/ship_address_value_tv"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/ship_add_label_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.912"
                app:layout_constraintStart_toEndOf="@+id/ship_add_label_tv"
                app:layout_constraintTop_toTopOf="@+id/ship_add_label_tv"
                app:layout_constraintVertical_bias="0.0"
                tools:text="123, Sonmwe Soijr, Ouiwy qwei, Uytwuf, India, 208242" />

            <ImageView
                android:id="@+id/card_dotted_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/price_card_divider_desc"
                android:layerType="software"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ship_address_value_tv"
                app:srcCompat="@drawable/dotted_line_drawable" />

            <TextView
                android:id="@+id/ship_curr_status_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/ship_curr_status_label_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_dotted_divider" />

            <TextView
                android:id="@+id/ship_curr_status_value_tv"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/blue_accent_300"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/ship_curr_status_label_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ship_curr_status_label_tv"
                tools:text="DELIVERED ON January 01, 2023" />

            <TextView
                android:id="@+id/price_total_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/price_order_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ship_curr_status_label_tv"
                app:layout_constraintVertical_bias="0.187" />

            <TextView
                android:id="@+id/price_total_amount_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/blue_accent_300"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/price_total_label_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/price_total_label_tv"
                app:layout_constraintVertical_bias="0.0"
                tools:text="300.000VND" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
