<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/order_detail_app_bar"
        layout="@layout/layout_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    <include
        android:id="@+id/loader_layout"
        layout="@layout/layout_circular_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/order_detail_app_bar" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/order_detail_app_bar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/order_detail_app_bar"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/order_details_pro_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/products_label_text"
                android:textAlignment="viewStart"
                android:textAppearance="@style/AppBarTitleStyle"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/service_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/add_img_item_desc"
                android:scaleType="centerCrop"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_details_pro_label_tv"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <Button
                android:id="@+id/information_vendor_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_accent_300"
                android:padding="16dp"
                android:layout_marginTop="15dp"
                android:text="@string/information_vendor_text"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vendor_phone_number_content" />

            <TextView
                android:id="@+id/service_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:lines="2"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/service_image_view"
                app:layout_constraintTop_toTopOf="@+id/service_image_view"
                tools:text="Sửa điện" />

            <RatingBar
                android:id="@+id/service_rating_bar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/gold"
                android:secondaryProgressTint="#FFFFFF"
                app:layout_constraintBottom_toTopOf="@+id/service_price"
                app:layout_constraintStart_toStartOf="@+id/service_name"
                app:layout_constraintTop_toBottomOf="@+id/service_name" />

            <TextView
                android:id="@+id/service_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/blue_accent_300"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/service_image_view"
                app:layout_constraintStart_toStartOf="@+id/service_name"
                tools:text="300.000VND" />

            <TextView
                android:id="@+id/service_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="@string/type_service_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/service_image_view" />

            <TextView
                android:id="@+id/service_type_text"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/service_description_content"
                app:layout_constraintTop_toTopOf="@+id/service_type"
                tools:text="Sửa ống nước" />

            <TextView
                android:id="@+id/service_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/vendor_description_service_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/service_type_text" />

            <TextView
                android:id="@+id/service_description_content"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/service_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.912"
                app:layout_constraintStart_toEndOf="@+id/service_description"
                app:layout_constraintTop_toTopOf="@+id/service_description"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Sửa các loại ống nước" />


            <TextView
                android:id="@+id/vendor_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/vendor_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/service_description_content" />

            <TextView
                android:id="@+id/vendor_name"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/blue_accent_300"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/vendor_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/service_description_content"
                app:layout_constraintTop_toTopOf="@+id/vendor_label"
                tools:text="TRẦN TUẤN KHA" />

            <TextView
                android:id="@+id/vendor_phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="@string/vendor_contact_label_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/dark_gray"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vendor_name" />

            <TextView
                android:id="@+id/vendor_phone_number_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                android:textColor="@color/blue_accent_300"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/vendor_phone_number"
                app:layout_constraintStart_toStartOf="@+id/vendor_name"
                app:layout_constraintTop_toTopOf="@+id/vendor_phone_number"
                app:layout_constraintVertical_bias="0.0"
                tools:text="055235155" />

            <TextView
                android:id="@+id/order_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/order_service_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_dotted_divider"/>

            <ImageView
                android:id="@+id/card_dotted_divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/price_card_divider_desc"
                android:layerType="software"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/information_vendor_btn"
                app:srcCompat="@drawable/dotted_line_drawable" />

            <TextView
                android:id="@+id/customer_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/customer_name"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/order_label" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameServiceTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:boxStrokeColor="@color/blue_accent_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customer_name_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customer_name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/customer_a"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/customer_address"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nameServiceTextField" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/addressCustomerTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:boxStrokeColor="@color/blue_accent_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customer_a">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customer_address_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/vendor_cost_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/customer_phone"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addressCustomerTextField" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneCustomerTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:boxStrokeColor="@color/blue_accent_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vendor_cost_service">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/customer_phone_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/date_order_service"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/date_order"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/phoneCustomerTextField" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateServiceTextField"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:boxStrokeColor="@color/blue_accent_300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_order_service">

                <AutoCompleteTextView
                    android:id="@+id/date_order_service_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:labelFor="@id/serviceIsNegotiate"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/gray"
                    android:textStyle="bold"/>

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/accept_service_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/blue_accent_300"
                android:padding="16dp"
                android:text="@string/order_service_text"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/phoneCustomerTextField"
                app:layout_constraintStart_toStartOf="@+id/phoneCustomerTextField"
                app:layout_constraintTop_toBottomOf="@+id/dateServiceTextField" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
