<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".views.fragments.home_customer_fragment">

    <include
        android:id="@+id/services_app_bar"
        layout="@layout/layout_home_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

<!--    <include-->
<!--        android:id="@+id/loader_layout"-->
<!--        layout="@layout/layout_circular_loader"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_below="@id/services_app_bar" />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/services_app_bar">

        <HorizontalScrollView
        android:id="@+id/ultility_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
                <Button
                    android:id="@+id/view_on_map_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/blue_accent_300"
                    android:padding="2dp"
                    android:text="@string/view_on_map_text"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold"/>
                <View
                    android:layout_marginStart="15dp"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_sorting_text"/>
                <Spinner
                    android:id="@+id/sort_service_btn"
                    android:layout_marginStart="15dp"
                    android:layout_width="165dp"
                    android:layout_height="match_parent"
                    android:text="@string/home_sort_text"
                    android:background="@drawable/drawable_spinner_filter"
                    />
                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home_filter_text"/>
                <Spinner
                    android:id="@+id/filter_type_service_btn"
                    android:layout_marginStart="15dp"
                    android:layout_width="165dp"
                    android:layout_height="match_parent"
                    android:popupBackground="@color/blue_accent_300"
                    android:background="@drawable/drawable_spinner_filter"
                    />
<!--                <Button-->
<!--                    android:id="@+id/filte_rprice_service_btn"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="@string/home_price_service_text"-->
<!--                    android:backgroundTint="@color/blue_accent_300"-->
<!--                    android:drawableRight="@drawable/ic_chevron_down_solid"-->
<!--                    android:drawableTint="@color/white" />-->
            </LinearLayout>
        </HorizontalScrollView>

        <include
            android:id="@+id/loader_layout"
            layout="@layout/layout_circular_loader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/services_recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ultility_bar" />
        <!--        <TextView-->
        <!--            android:id="@+id/address_empty_text_view"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="16dp"-->
        <!--            android:layout_marginEnd="16dp"-->
        <!--            android:fontFamily="@font/nunito_sans"-->
        <!--            android:text="@string/no_addresses_text"-->
        <!--            android:textAlignment="center"-->
        <!--            android:textAppearance="@style/TextAppearance.MyTheme.Headline3"-->
        <!--            android:textColor="@color/blue_accent_300"-->
        <!--            android:textStyle="bold"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/services_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="0dp"
            app:flow_horizontalAlign="center"
            app:flow_verticalAlign="center"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ultility_bar"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="2"
            tools:listitem="@layout/layout_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>