<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_bar_layout_not_icon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarNoti"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        app:buttonGravity="center_vertical"
        app:contentInsetStartWithNavigation="0dp"
        app:title="@string/report_top_bar"
        app:titleTextAppearance="@style/AppBarTitleStyle"
        app:titleTextColor="@color/black"/>
    <!--        app:navigationIcon="@drawable/ic_outline_arrow_back_24"-->
    <!--    app:navigationIconTint="@color/gray"-->

</com.google.android.material.appbar.AppBarLayout>